{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-9RCAP09\\SQLEXPRESS;Initial Catalog=HospitalManagement;Integrated Security=true"
  },
  "SendGrid": {
    "FromEmail": "uzor.nwachukwu@thebulbafrica.institute",
    "FromName": "Hospital Management System"
  },
  "JwtConfig": {
    "Issuer": "HospitalManagementSystemAdmin",
    "lifetime": 15
  },
  "Twilio": {
    "AuthSID": "AC74e5c49d90efa4d4aaff77a784aecb95",
    "AuthToken": "68a36937f16e744e084fc87205cc8cca",
    "TwilioPhoneNumber": "+2348064879196",
    "MessagingServiceSid": "MGdf3b767470b47cf25200bedd85b5c56e"
  }
}
 